<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        body{
            background-color: aquamarine;
            padding: 15%;
        }
        h1{
            text-align: center;
            text-align: start;
        }
        .md{
            border: 4px solid blue;
            border-radius: 40px;
            padding: 10px;
            background-color: bisque;
            width: 400px;
            text-align: center;
        }
        h2{
            border: 3px solid black;
            padding: 10px;
            margin-top: 0px;
            text-align: end;
            background-color: white;
        }
        .cd{
            display: grid;
            grid-template-columns: auto auto auto auto ;
            gap: 5px;
        }   
        .item{
            border: px solid black;
            background-color:black;
            border-radius: 3px;
            box-shadow: 2px 2px 4px;
            padding: 3px;
            text-align: center;
            font-size: x-large;
            color: white;
        }
    </style>
</head>
<body>
        <div class="md">
            <h1>Scientific Calculator</h1>
            <h2>(50-23)*(4÷2)=54</h2>
            <div class="cd">
                    <div class="item">AC</div>
                    <div class="item">(</div>
                    <div class="item">)</div>
                    <div class="item">CE</div>
                    <div class="item">π</div>
                    <div class="item">e	</div>
                    <div class="item">φ</div>
                    <div class="item">⌫</div>
                    <div class="item">Inv</div>
                    <div class="item">sin</div>
                    <div class="item">cos</div>
                    <div class="item">tan</div>
                    <div class="item">log</div>
                    <div class="item">ln</div>
                    <div class="item">!</div>
                    <div class="item">deg</div>
                    <div class="item">√</div>
                    <div class="item">x2</div>
                    <div class="item">x3</div>
                    <div class="item">^</div>
                    <div class="item">7</div>
                    <div class="item">8</div>
                    <div class="item">9</div>
                    <div class="item">÷</div>
                    <div class="item">4</div>
                    <div class="item">5</div>
                    <div class="item">6</div>
                    <div class="item">x</div>
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                    <div class="item">-</div>
                    <div class="item">0</div>
                    <div class="item">00</div>
                    <div class="item">.</div>
                    <div class="item">+</div>
                    <div class="item">exp</div>
                    <div class="item">Rnd</div>
                    <div class="item">Ans</div>
                    <div class="item">=</div>

            </div>
        </div>
</body>
</html>