<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 3px solid black;
            left: 500px;
            height: 600px;
            width: 600px;
            background-color: chartreuse;

        }
        h1{
            background-color: aquamarine;
        }
        .pie{
            display: block;
            height: 300px;
            width: 300px;
            position: absolute;
            bottom: 250px;
            left: 30px;
            border-radius: 50%;
            background-image: conic-gradient(red 0deg, red 45deg, yellow 45deg, yellow 100deg, green 70deg, green 150deg, skyblue 150deg, skyblue 195deg,pink 175deg, pink 275deg,indigo 275deg );

        }
        p{
         font-size: 15px;
        }
        .cd{
            position: absolute;
            right: 130px;
        }
        .a{
            border: 2px solid red;
            height: 5px;
            width: 10px;
            padding: 10px;
            right: 200px;
            background-color: red;
        }
        .b{
            border: 2px solid yellow;
            height: 5px;
            width: 10px;
            padding: 10px;
            right: 200px;
            background-color: yellow;
        }

        .c{
            border: 2px solid green;
            height: 5px;
            width: 10px;
            padding: 10px;
            right: 200px;
            background-color: green;
        }

        .d{
            border: 2px solid skyblue;
            height: 5px;
            width: 10px;
            padding: 10px;
            right: 200px;
            background-color: skyblue;
        }

        .e{
            border: 2px solid pink;
            height: 5px;
            width: 10px;
            padding: 10px;
            right: 200px;
            background-color: pink;
        }

        .f{
            border: 2px solid indigo;
            height: 5px;
            width: 10px;
            padding: 10px;
            right: 200px;
            background-color: indigo;
        }


    </style>
</head>
<body>
    <div class="md">
        <div>
            <h1>Time spent on daily activites</h1>
           
            <div class="pie"></div>
            <span class="cd">
                <pre>
                    <p><span class="a"></span>   Eat</p>
                    <p><span class="b"></span>   Sport</p>
                    <p><span class="c"></span>   Bath</p>
                    <p><span class="d"></span>   Tv</p>
                    <p><span class="e"></span>   Sleep</p>
                    <p><span class="f"></span>   Work</p>
                </pre>

            </span>
           
                
            </div>
        </div>
    </div>

    
</body>
</html>