<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        body {
            background-color: aqua;
            padding: 30px;
            text-align: center;
        }

        h2 {
            justify-content: center;
            text-align: center;
            background-color: cadetblue;
            border-radius: 30px;
            justify-content: center;
            margin-top: 1px;
        }

        .md {
            border: 1px solid black;
            background-color: rgb(205, 244, 9);
            width: 600px;
            padding: 50px;

        }

        .cd {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 600px;
        }
        .cd > div{
            border: 2px solid;
            width: 80px;
            height: 60px;
            text-align: center;
            font-size: 30px;
            background-color: blueviolet;

        }
    </style>
</head>

<body>
    <div class="md">
        <div class="msd">
            <h2>November 2023</h2>
        </div>
        <div class="cd">
            <div>MON</div>
            <div>TUE</div>
            <div>WED</div>
            <div >THU</div>
            <div>FRI</div>
            <div>SAT</div>
            <div>SUN</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
            <div>21</div>
            <div>22</div>
            <div>23</div>
            <div>24</div>
            <div>25</div>
            <div>26</div>
            <div>27</div>
            <div>28</div>
            <div>29</div>
            <div>30</div>

        </div>
</body>

</html>