<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <style>
        body{
            background-image:url(https://images.pexels.com/photos/814133/pexels-photo-814133.jpeg?cs=srgb&dl=white-chess-piece-on-top-of-chess-board-814133.jpg&fm=jpg);
            background-repeat: no-repeat;
            background-size:1550px; 
            
        }
        h2{
            color: white;
            margin-left: 700px;            
            font-size: 30px;
        }
        .cd{
            border: 3px solid blue;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 586px;
            margin-left: 500px;

        }
        .cd > div{
            border: 2px solid;
            
            text-align: center;
            font-size: 30px;
            width: 70px;
            height: 70px;
            text-align: center;
            font-size: 50px;
            text-align: center;

        }
        .wbox{
            background-color: lightgrey;
        }
        .bbox{
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <h2>Chess Board</h2>
    <div class="md">
        <div class="cd">
                <div class="wbox">&#9814</div>
                <div class="bbox">&#9816</div>
                <div class="wbox">&#9815</div>
                <div class="bbox">&#9812</div>
                <div class="wbox">&#9813</div>
                <div class="bbox">&#9815</div>
                <div class="wbox">&#9816</div>
                <div class="bbox">&#9814</div>
                <div class="bbox">&#9817</div>
                <div class="wbox">&#9817</div>
                <div class="bbox">&#9817</div>
                <div class="wbox">&#9817</div>
                <div class="bbox">&#9817</div>
                <div class="wbox">&#9817</div>
                <div class="bbox">&#9817</div>
                <div class="wbox">&#9817</div>
                <div class="wbox"></div>
                <div class="bbox"></div>
                <div class="wbox"></div>
                <div class="bbox"></div>
                <div class="wbox"></div>
                <div class="bbox"></div>
                <div class="wbox"></div>
                <div class="bbox"></div>
                <div class="bbox"></div>
                <div class="wbox"></div>
                <div class="bbox"></div>
                <div class="wbox"></div>
                <div class="bbox"></div>
                <div class="wbox"></div>
                <div class="bbox"></div>
                <div class="wbox"></div>
                <div class="wbox"></div>
                <div class="bbox"></div>
                <div class="wbox"></div>
                <div class="bbox"></div>
                <div class="wbox"></div>
                <div class="bbox"></div>
                <div class="wbox"></div>
                <div class="bbox"></div>
                <div class="bbox"></div>
                <div class="wbox"></div>
                <div class="bbox"></div>
                <div class="wbox"></div>
                <div class="bbox"></div>
                <div class="wbox"></div>
                <div class="bbox"></div>
                <div class="wbox"></div>
                <div class="wbox">&#9823</div>
                <div class="bbox">&#9823</div>
                <div class="wbox">&#9823</div>
                <div class="bbox">&#9823</div>
                <div class="wbox">&#9823</div>
                <div class="bbox">&#9823</div>
                <div class="wbox">&#9823</div>
                <div class="bbox">&#9823</div>
                <div class="bbox">&#9820</div>
                <div class="wbox">&#9822</div>
                <div class="bbox">&#9821</div>
                <div class="wbox">&#9819</div>
                <div class="bbox">&#9818</div>
                <div class="wbox">&#9821</div>
                <div class="bbox">&#9822</div>
                <div class="wbox">&#9820</div>
        </div>

    </div>
    
</body>
</html>