<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body{
            background-image: url(https://wallpapercave.com/wp/2YCTrli.jpg);
            background-size: 1550px;
        }
        h1{
            color: white;
            position: absolute;
            left: 80px;
        }
       .trs{
        border: 3px solid black;
        border-radius: 50%;
        height: 550px;
        width: 450px;
        animation: repeat;
        animation-name: animation;
        animation-delay: 2s;
        animation-duration: 45s;
        animation-timing-function: linear;
        position: absolute;
        bottom: 40px;
       }
       @keyframes animation{
        0%{
            background-image:url(./image/stage-0.png );
            background-repeat: no-repeat;
            background-size: cover;
            animation-delay: 6s;

        }
        20%{
            background-image: url(./image/stage-1.png);
            background-repeat: no-repeat;
            background-size: cover;
            animation-delay: 6s;
            
            
        }
        40%{
            background-image: url(./image/stage-2.png);
            background-repeat: no-repeat;
            background-size: cover;
            animation-delay: 6s;
            
        }

        60%{
            background-image:url(./image/stage-3.png);
            background-repeat: no-repeat;
            background-size: cover;
            animation-delay: 6s;
           
        }
        80%{
            background-image: url(./image/stage-4.png);
            background-repeat: no-repeat;
            background-size: cover;
            animation-delay: 6s;
        }
        100%{
            background-image: url(./image/stage-5.png);
            background-repeat : no-repeat;
            background-size: cover;
            animation-delay: 10s;
            }
       }
       h2{
            color:white;
            position: absolute;
            right: 450px;
            font-size: 30px;
            
        }
       .trs1{
        border: 3px solid black;
        border-radius: 50%;
        height: 550px;
        width: 450px;
        animation: repeat;
        animation-name: animation1;
        animation-delay: 2s;
        animation-duration: 45s;
        animation-timing-function: linear;
        position: absolute;
        bottom: 40px;
        right: 400px;
       }
        @keyframes animation1{
        0%{
            background-image:url(https://assets.babycenter.com/ims/2015/01/pregnancy-week-2-fertilization.jpg?width=60 );
            background-repeat: no-repeat;
            background-size: cover;
            animation-delay: 6s;

        }
        6.6%{
            background-image: url(https://assets.babycenter.com/ims/2015/01/pregnancy-week-3-blastocycst_4x3.jpg?width=60);
            background-repeat: no-repeat;
            background-size: cover;
            animation-delay: 6s;
            
            
        }
        13.2%{
            background-image: url(https://assets.babycenter.com/ims/2015/01/pregnancy-week-4-yolk-sac_4x3.jpg?width=60);
            background-repeat: no-repeat;
            background-size: cover;
            animation-delay: 6s;
            
        }

        19.8%{
            background-image:url(https://assets.babycenter.com/ims/2015/01/pregnancy-week-5-amniotic-sac_4x3.jpg?width=60);
            background-repeat: no-repeat;
            background-size: cover;
            animation-delay: 6s;
           
        }
        26.4%{
            background-image: url(https://assets.babycenter.com/ims/2015/01/pregnancy-week-6-webbed-hands_4x3.jpg?width=60);
            background-repeat: no-repeat;
            background-size: cover;
            animation-delay: 6s;
        }
        33%{
            background-image: url(https://assets.babycenter.com/ims/2015/01/pregnancy-week-7-tailbone_4x3.jpg?width=60);
            background-repeat : no-repeat;
            background-size: cover;
            animation-delay: 10s;
            }
        39.6%{
            background-image:url(https://assets.babycenter.com/ims/2015/01/pregnancy-week-8-brain-nerve-cells_4x3.jpg?width=60);
            background-repeat: no-repeat;
            background-size: cover;
            animation-delay: 6s;

        }
        46.2%{
            background-image: url(https://assets.babycenter.com/ims/2015/01/pregnancy-week-9-finger-touch-pads.jpg?width=60);
            background-repeat: no-repeat;
            background-size: cover;
            animation-delay: 6s;
            
            
        }
        52.8%{
            background-image: url(https://assets.babycenter.com/ims/2015/01/pregnancy-week-10-fingernails_4x3.jpg?width=60);
            background-repeat: no-repeat;
            background-size: cover;
            animation-delay: 6s;
            
        }

        59.4%{
            background-image:url(https://assets.babycenter.com/ims/2015/01/pregnancy-week-11-tooth-buds_4x3.jpg?width=60);
            background-repeat: no-repeat;
            background-size: cover;
            animation-delay: 6s;
           
        }
        66%{
            background-image: url(https://assets.babycenter.com/ims/2015/01/pregnancy-week-12-eyelids_4x3.jpg?width=60);
            background-repeat: no-repeat;
            background-size: cover;
            animation-delay: 6s;
        }
        72.6%{
            background-image: url(https://assets.babycenter.com/ims/2015/01/pregnancy-week-13-fingerprints_4x3.jpg?width=60);
            background-repeat : no-repeat;
            background-size: cover;
            animation-delay: 10s;
            }
        79.2%{
            background-image: url(https://assets.babycenter.com/ims/2015/01/pregnancy-week-14-face-muscles_4x3.jpg?width=60);
            background-repeat: no-repeat;
            background-size: cover;
            animation-delay: 6s;
            
            
        }
        85.8%{
            background-image: url(https://assets.babycenter.com/ims/2015/01/pregnancy-week-15-lung-development_4x3.jpg?width=60);
            background-repeat: no-repeat;
            background-size: cover;
            animation-delay: 6s;
            
        }

        92.4%{
            background-image:url(https://assets.babycenter.com/ims/2015/01/pregnancy-week-17-skeleton_4x3.jpg?width=60);
            background-repeat: no-repeat;
            background-size: cover;
            animation-delay: 6s;
           
        }
        100%{
            background-image: url(https://assets.babycenter.com/ims/2015/01/pregnancy-week-19-hair_4x3.jpg?width=60);
            background-repeat: no-repeat;
            background-size: cover;
            animation-delay: 6s;
        }
        
        }
      
    </style>
</head>

<body>
    <div>
        <h1>Human Evolution</h1>
            <div class="trs"></div>
    </div>
    <div>
        <h2>formation of baby in womb</h2>
        <div class="trs1"></div>
    </div>
</body>
</html>