<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        body{
            background-color: aquamarine;
        }
        h1{
            border: 3px solid ;
            background-color: aqua;
            text-align: center;
            border-radius: 20px;
        }
        .naruto{
            padding: 20px ;
            border: 1px solid black;
        }
        .a{
            position: absolute;
            top: 100px;
            right: 50px;
            color: red;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .deathnote{
            padding: 20px;
            border: 1px solid black;
        }
        .b{
            position: absolute;
            top: 350px;
            right: 90px;
            color: red;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .demon{
            padding: 20px;
            border: 1px solid black;
        }
        .c{
            position: absolute;
            top: 600px;
            right: 90px;
            color: red;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <h1>Anime Details</h1>
        </div>
        <div style="border: 2px solid; background-color: skyblue;">
        <img src="https://upload.wikimedia.org/wikipedia/en/9/94/NarutoCoverTankobon1.jpg" height="200" class="naruto">
        </div>
        <div class="a">
            <p>Anime Name : Naruto</p>
            <p>Written by : Masashi Kishimoto</p>
            <p>Published by : Shueisha</p>
            <p>Original run	:September 21, 1999 – November 10, 2014</p>
            <p>Volumes	:  72 (List of volumes)</p>
        </div>
        <div style="border: 2px solid; background-color: skyblue;">
            <img src="https://upload.wikimedia.org/wikipedia/en/6/6f/Death_Note_Vol_1.jpg" height="200" class="deathnote">
        </div>
        <div class="b">
            <p>Anime Name : Death Note</p>
            <p>Written by : Tsugumi Ohba</p>
            <p>Published by : 	Shueisha</p>
            <p>Original run	: December 1, 2003 – May 15, 2006</p>
            <p>Volumes		: 12 (List of volumes)</p>
        </div>
        <div style="border: 2px solid; background-color: skyblue;">
            <img src="https://upload.wikimedia.org/wikipedia/en/0/09/Demon_Slayer_-_Kimetsu_no_Yaiba%2C_volume_1.jpg" height="200" class="demon">
        </div>
        <div class="c">
            <p>Anime Name : Demon Slayer</p>
            <p>Written by : Koyoharu Gotouge</p>
            <p>Published by : Shueisha</p>
            <p>Original run	: February 15, 2016 – May 18, 2020</p>
            <p>Volumes		: 23 (List of volumes)</p>
        </div>
    </div>
</body>
</html>