<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            border: 3px dashed black;
            width: 100px;
            text-align: center;
            padding: 15px;
            background-color: aqua;
        }
        .a2{
            border: 3px solid black;
            width: 150px;
            padding: 40px;
            background-color: bisque;
        }
        .a3{
            border: 3px dotted black;
            width: 200px;
            padding: 55px;
            background-color: blueviolet;
        }
        .a4{
            border: 3px double black;
            width: 250px;
            padding: 75px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="a4">
        <div class="a3">
            <div class="a2">
                <div class="a1">Html</div>
    </div>
        </div>
            </div>
                
   
</body>
</html>