<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            border:3px dotted black;
            height:100px;
            margin: 40px;
            padding:5px 5px 20px;
            background-color: orange;
        }
        .a2{
            border:3px double black;
            height:100px;
            margin: 40px;
            padding: 5px 5px 5px 100px;
            background-color: aqua;   
        }
        .a3{
            border: 3px dashed black;
            height:100px;
            margin: 40px;
            padding: 5px 5px 5px 200px;
            background-color: brown;
        }
        .a4{
             border: 3px solid black;
            height:100px;
             margin:40px;
             padding: 5px 5px 5px 300px;
             background-color: darkgoldenrod;
        }
        .a5{
            border: 3px dotted black;
            height:100px;
             margin:40px;
             padding: 5px 5px 5px 400px;
             background-color: blue;
        }
        .b1{
            background-color: antiquewhite;
            width: 10px;
            padding:0px 40px 2px 5px;
            background-color: brown;
        }
        .b2{
            background-color: antiquewhite;
            width: 10px;
            padding:0px 40px 2px 5px;
            background-color: red;
        }
        .b3{
            background-color: antiquewhite;
            width: 10px;
            padding:0px 40px 2px 5px;
            background-color: blue;
        }
        .b4{
            background-color: antiquewhite;
            width: 10px;
            padding:0px 55px 2px 5px;
            background-color: gold;
        }
        .b5{
            background-color: antiquewhite;
            width: 10px;
            padding:0px 55px 2px 5px;
            background-color: yellow;
            
        }
        
    </style>
</head>
<body>
    <div class="a1">
        <div class="b1">Html</div>
    </div>
    <div class="a2">
        <div class="b2">Css</div>
    </div>
     <div class="a3">
        <div class="b3">Java</div>
     </div>
     <div class="a4">
        <div class="b4">REACT</div> 
     </div>
     <div class="a5">
        <div class="b5"> Redux</div>
    </div>
</body>
    

</html>