<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <script src="https://kit.fontawesome.com/dcd2278950.js" crossorigin="anonymous"></script>
    <style>
         body{
            margin: 0;
            background-color: white;
        }
        .md{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color:aquamarine;
            border:1px transparent;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            box-shadow: rgba(5, 5, 5, 0.1) 0px 8px 16px 0px;
            text-decoration: none;
        }
        .top-left{
            padding-left: 50px;
        }
        .top-right{
            padding-right: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 30px;
        }
        .a{
            background-image: url(./image/zomato.webp);
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
            opacity: 0.6;
        }
        .aa{
            position: absolute;
            top: 20%;
            left: 35%;
            align-items: center;
            padding: 10px;
            width: 650px;
            font-size: 50px;
        }
        .home{
            display: flex;
            padding-left: 50px;
            padding: 20px;
            gap: 20px;
            margin-left: 100px;
        }
        .b{
            justify-content: center;
            margin-left: 120px;
            margin-top: 40px;
            text-align: center;
            font-size: 28px;
        }
        .item{
            display: flex;
            padding-left: 50px;
            padding: 20px;
            gap: 20px;
            margin-left: 100px;
        }
        .collections{
            padding-left: 50px;
            padding: 20px;
            gap: 20px;
            margin-left: 100px;
        }
        .location{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 10px;
            row-gap: 20px;
            margin-left: 100px;
            margin-top: 30px;
            justify-content: center;
        }
        .near{
            border: 1px solid black;
            width: 70%;
            border-radius: 10px;
            text-align: center;
        }
        .app{
            background-color: aquamarine;
        }
        .app img{
            position: relative;
            top: -20px;
            left: 800px;
        }
        .last{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            
            background-color: black;
            color: white;
            flex-wrap: nowrap;
        }
        .end:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="md">
        <div class="top-left">
            <img src="https://www.brilliantread.com/wp-content/uploads/2019/07/zomato-funding-startup-stories.jpg" width="120px" height="60px">
        </div>
        <div class="top-right">
            <i class="fa-solid fa-house"></i>
            <a  class=a-element href="https://www.zomato.com/who-we-are">Home</a>
            <i class="fa-solid fa-tags"></i>
            <a  class=a-element href="https://www.grabon.in/zomato-coupons/">Offers</a>
            <i class="fa-solid fa-circle-info"></i>
            <a  class=a-element href="https://www.zomato.com/contact">Help</a>
            <i class="fa-solid fa-user"></i>
            <a class=a-element href="https://www.zomato.com/mobile">Log in</a>  
        </div>
    </div>
    <div class="a">
    </div>
    <div class="aa">
        <h1 class="end">ZOMATO</h1>
    <p>Find the best restaurants, cafés and bars in India</p>
    </div>
    <div class="home">
        <div> <a href="https://www.zomato.com/hyderabad/order-food-online?delivery_subzone=1514"><img src="https://images.pexels.com/photos/1860208/pexels-photo-1860208.jpeg?cs=srgb&dl=cooked-food-1860208.jpg&fm=jpg" width="425" height="252"></a> 
            <h2>Online Order</h2> 
            <p>Stay home and order to your doorstep</p>
        </div>
        <div>
            <a href="https://www.zomato.com/hyderabad/dine-out"><img src="https://th.bing.com/th/id/OIP.Wdh5CE0d1F2ECuKD03nVFAHaFF?pid=ImgDet&w=182&h=124&c=7&dpr=1.3" width="425" height="252"></a>
            <h2>Dinnig</h2>
            <p>View the city's favourite dining venues</p>
        </div>
        <div>
            <a href="https://www.zomato.com/hyderabad/drinks-and-nightlife"><img src="https://www.portugal.com/wp-content/uploads/2022/10/aleksandr-popov-7KE9owtQCUA-unsplash-696x464.jpeg" width="425" height="252"></a>
            <h2>Nightlife and clubs</h2>
            <p>Explore the city's top nightlife outlets</p>
        </div>
    </div>
    <div class="collections">
        <h1 style="font-size: 40px;">Collections</h1>
        <p style=" font-size: 25px;">Explore curated lists of top restaurants, cafes, pubs, and bars in Hyderabad, based on trends</p>
            <a href="https://www.zomato.com/hyderabad/newly-opened"><img src="https://www.cubesnjuliennes.com/wp-content/uploads/2020/07/Chicken-Biryani-Recipe.jpg" width="325" height="252"></a>
            <a href="https://www.zomato.com/hyderabad/newly-opened"><img src="https://www.wikihow.com/images/a/a8/Make-Hyderabadi-Vegetable-Biryani-Step-15.jpg" width="325" height="252"></a>
            <a href="https://www.zomato.com/hyderabad/newly-opened"><img src="https://www.yahire.com/blogs/wp-content/uploads/2017/04/summer-cocktails.jpg" width="325" height="252"></a>
            <a href="https://www.zomato.com/hyderabad/newly-opened"><img src="https://th.bing.com/th/id/R.0f50b24e1f1e33e6317b24fbe14d73b4?rik=S2r6PcoyeSQc0w&riu=http%3a%2f%2fstatic.independent.co.uk%2fs3fs-public%2fthumbnails%2fimage%2f2016%2f03%2f21%2f13%2fbreakfast-istock.jpg&ehk=RpiJ5JvN73nSUSUUCGXrOCUuMowouVQd5bDa2dSHnpY%3d&risl=&pid=ImgRaw&r=0" width="325" height="252"></a>
        </div>
        <h2 style="margin-left: 100px; font-size: 30px;">Popular localities in and around Hyderabad</h2>
            <div class="location" >
                <div class="near"><p>jubilee-hills-restaurants ></p></div>
                <div class="near"><p>Gachibowli-restaurants ></p></div>
                <div class="near"><p>Banjara jubilee-hills-restaurants ></p></div>
                <div class="near"><p>Hitech City-restaurants ></p></div>
                <div class="near"><p>Madhapur-restaurants ></p></div>
                <div class="near"><p>Kondapur-restaurants ></p></div>
                <div class="near"><p>Kukatpally-restaurants ></p></div>
                <div class="near"><p>Begumprt-restaurants ></p></div>
                <div class="near"><p>Show More ></p></div>
            </div>
            <div class="app">
                <h2 style="margin-left: 210px; margin-top: 60px; position: relative; top: 50px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: rgba(2, 6, 12, 0.75);">For better experience,download<br> the Zomato app now</h2>
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/m/play_store.png"height=50 width="150" >
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/m/app_store.png" height="50" width="150">
        
            </div>
        </div>
        <div class="last">
            <div class="end">
                <h3>ZOMATO</h3>
                <p>© 2023 Bundl Technologies Pvt. Ltd</p>
            </div>
            <div class="end">
                <h3>ABOUT ZOMATO</h3>
                <p>Who We Are</p>
                <p>Blog</p>
                <p>Work with Us</p>
                <p>Invetor Relations</p>
                <p>Report Fraud</p>
                <p>Press Kit</p>
                <p>Contact Us</p>
            </div>
            <div class="end">
                <h3>ZOMAVERSE</h3>
                <p>Zomato</p>
                <p>Feeding India</p>
                <p>Hyperpure</p>
                <p>Zomaland</p>
            </div>
            <div class="end">
                <h3>For Restaurants</h3>
                <p>Partner With Us</p>
                <p>Apps For You</p>
                <br><br>
                <h3>FOR ENTERPRISES</h3>
                <p>Zomato For Enterorise</p>
            </div>
            <div class="end">
                <h3>LEARN MORE</h3>
                <p>Privacy</p>
                <p>Security</p>
                <p>Terms</p>
                <p>Sitemap</p>
            </div>
            <div class="end">
                <h3>SOCIAL LINKS</h3>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-snapchat"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-twitter"></i>                    <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
</body>
</html>